# Hodolman

./: build.gradle  package-lock.json
front/: package-lock.json  package.json  vite.config.ts
front/src/: App.vue
front/src/components/: Header.vue
front/src/router/: index.ts
front/src/views/: EditView.vue  HomeView.vue  ReadView.vue  WriteView.vue
http/: auth.http  authForm.http  get.http  sign.http  test.http
src/docs/asciidoc/: index.adoc
src/main/java/com/jeulog/: JeulogApplication.java
src/main/java/com/jeulog/config/: AppConfig.java  AuthInterceptor.java  AuthResolver.java  QuerydslConfig.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java
src/main/java/com/jeulog/config/data/: UserSession.java
src/main/java/com/jeulog/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java
src/main/java/com/jeulog/controller/: AuthController.java  ExceptionController.java  MainController.java  PostController.java
src/main/java/com/jeulog/crypto/: PasswordEncoder.java
src/main/java/com/jeulog/domain/: Post.java  PostEditor.java  Session.java  User.java
src/main/java/com/jeulog/exception/: AlreadyExistsEmailException.java  InvalidRequest.java  InvalidSignInformation.java  JeuException.java  PostNotFound.java  Unauthorized.java  Validation.java
src/main/java/com/jeulog/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SessionRepository.java  UserRepository.java
src/main/java/com/jeulog/request/: Login.java  PostCreate.java  PostEdit.java  PostSearch.java  SignUp.java
src/main/java/com/jeulog/response/: ErrorResponse.java  PostResponse.java  SessionResponse.java
src/main/java/com/jeulog/service/: AuthService.java  PostService.java
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/static/docs/: index.html
src/test/java/com/jeulog/: JeulogApplicationTests.java
src/test/java/com/jeulog/controller/: AuthControllerTest.java  PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/jeulog/laboratory/: Main.java  Utility.java
src/test/java/com/jeulog/service/: AuthServiceTest.java  PostServiceTest.java
메모장/: 1 - MockMvc.md  2- 데이터 콘텐츠 타입.md  3- 데이터 검증.md
